<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Outras Tags</title>
</head>
<body>
    <s><!--Uso de 'strong' e 'span'--></s>
    <h2 style="color: crimson;">Este é um exemplo da tag <span style="color: rgb(139, 3, 30);">strong</span></h2> <!--Negrito, tag semântica-->
    <p>Tag para <strong>destacar</strong> (Valor Semântico)</p>
    <p>A tag <b>b</b> também serve para destacar porém é obsoleta e sem valor semântico</p>
    <p>A tag span serve para que você seja capaz de representar elementos visuais destacados de um todo.</p> <!--Usada para separar itens-->
    <hr>
    <h2 style="color: crimson;">Este é um exemplo de itálico:
        <span style="color: rgb(139, 3, 30);"><strong><em>em</em></strong></span>
    </h2>
    <p>A tag itálico <strong><em>tag em</em></strong> tem valor semântico.</p>
    <p>A <strong><i>tag i</i></strong> também serve porém sem valor semântico.</p>
    <hr>
    <h2 style="color: crimson;">Este é um exemplo da tag <span style="color:  rgb(139, 3, 30);">sub</span></h2>
    <p>A tag subscrito <strong>sub</strong> tem valor semântico</p>
    <p>Qualquer <sub>desenvolvedor</sub> Front-End.</p>
    <hr>
    <h2 style="color: crimson;">Este é um exemplo de tag <span style="color: rgb(139, 3, 30);">sup</span></h2>
    <p>A tag sobreescrito <strong>sup</strong> tem valor semântico.</p>
    <p>Qualquer <sup>desenvolvedor</sup> Back-End.</p>
    <hr>
    <h2 style="color: crimson;">Escreva uma frase que use <span style="color: rgb(139, 3, 30);">negrito, itálico, sublinhado</span> na mesma palavra.</h2>
    <p>Eu sou um DEV <strong><em><u>fantástico</u></em></strong></p>
    <hr>
    <h2 style="color: crimson;">Tags obsoletas:
        <span style="color: rgb(139, 3, 30);">marquee e mark</span></h2>
    <p>A tag <strong>marquee</strong> fica passando na tela, não tem valor semântico</p>
    <p>A tag <strong>mark</strong> marca um texto na tela, não tem valor semântico</p>
    <marquee>Programador</marquee>
    <mark>Codificador</mark>
    
</body>
</html>